# dup-simplified-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/johnfelen/dupsimplified/model/storage/dao/: WorkoutDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/johnfelen/dupsimplified/: DUPSimplifiedApplication.kt
app/src/main/kotlin/com/johnfelen/dupsimplified/model/repository/: WorkoutRepository.kt
app/src/main/kotlin/com/johnfelen/dupsimplified/model/service/: WorkoutService.kt
app/src/main/kotlin/com/johnfelen/dupsimplified/model/storage/dao/: WorkoutDao.kt
app/src/main/kotlin/com/johnfelen/dupsimplified/model/storage/database/: WorkoutDatabase.kt
app/src/main/kotlin/com/johnfelen/dupsimplified/model/storage/entity/data/workout/: Lift.kt  PlateCount.kt  Set.kt  Workout.kt
app/src/main/kotlin/com/johnfelen/dupsimplified/model/storage/entity/enum/workout/: LiftNames.kt  MovementPatterns.kt  Plates.kt
app/src/main/kotlin/com/johnfelen/dupsimplified/model/storage/entity/enumerator/workout/: LiftNames.kt  MovementPatterns.kt  Plates.kt
app/src/main/kotlin/com/johnfelen/dupsimplified/view/activity/: MainActivity.kt
app/src/main/kotlin/com/johnfelen/dupsimplified/view/adapter/: LiftListAdapter.kt  MainActivity.kt  MovementPatternListAdapter.kt  PlateListAdapter.kt  RecyclerViewUtil.kt
app/src/main/kotlin/com/johnfelen/dupsimplified/view/fragment/: FirstFragment.kt  SecondFragment.kt  SetFragment.kt  TrainingDayFragment.kt  WorkoutFragment.kt
app/src/main/kotlin/com/johnfelen/dupsimplified/viewmodel/: Resource.kt  ViewModelFactory.kt  WorkoutViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_set.xml  fragment_training_day.xml  fragment_workout.xml  item_lift.xml  item_movement_pattern.xml  item_plate.xml
app/src/main/res/menu/: menu_main.xml  menu_workout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/johnfelen/dupsimplified/model/repository/: WorkoutRepositoryTest.kt
app/src/test/kotlin/com/johnfelen/dupsimplified/model/service/: WorkoutServiceTest.kt
app/src/test/kotlin/com/johnfelen/dupsimplified/viewmodel/: WorkoutViewModelTest.kt
app/src/test/kotlin/util/: TestCoroutineRule.kt  TestServerRule.kt
app/src/test/resources/success/: getWorkout().json
gradle/wrapper/: gradle-wrapper.properties
