plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.johnfelen.dupsimplified"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'com.kirich1409.viewbindingpropertydelegate:vbpd-noreflection:1.4.1'

    //Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:6.5.0"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4"

    //Storage
    implementation "com.google.code.gson:gson:2.8.6"
    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-runtime:2.2.6"
    testImplementation "androidx.room:room-testing:2.2.6"

    //Service
    implementation "com.squareup.okhttp3:okhttp:4.6.0"
    implementation ("com.squareup.retrofit2:retrofit:2.6.2") { exclude module: 'okhttp' }
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.4.1"

    //General Testing
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    testImplementation 'com.jraska.livedata:testing-ktx:1.1.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testImplementation group: "org.mockito", name: "mockito-junit-jupiter", version: "3.6.28"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.mockito:mockito-core:3.6.28"
    testImplementation "org.mockito:mockito-inline:3.1.0"
    testImplementation "android.arch.core:core-testing:1.1.1"
}