<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TrainingDayFragment">
    <fragment
        android:id="@+id/TrainingDayFragment"
        android:name="com.johnfelen.dupsimplified.view.fragment.TrainingDayFragment"
        android:label="@string/training_day_fragment_label"
        tools:layout="@layout/fragment_training_day">
        <action
            android:id="@+id/action_TrainingDayFragment_to_WorkoutFragment"
            app:destination="@id/WorkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/WorkoutFragment"
        android:name="com.johnfelen.dupsimplified.view.fragment.WorkoutFragment"
        android:label="@string/workout_fragment_label"
        tools:layout="@layout/fragment_workout">
          <argument
            android:name="selectedMovementPattern"
            app:argType="com.johnfelen.dupsimplified.model.storage.entity.enumerator.workout.MovementPatterns" />
        <action
            android:id="@+id/action_WorkoutFragment_to_setFragment"
            app:destination="@id/setFragment" />
    </fragment>

    <fragment
        android:id="@+id/setFragment"
        android:name="com.johnfelen.dupsimplified.view.fragment.SetFragment"
        android:label="SetFragment"
        tools:layout="@layout/fragment_set">
        <action
            android:id="@+id/action_setFragment_self"
            app:destination="@id/setFragment"
            app:popUpTo="@id/WorkoutFragment" />
        <argument
            android:name="sets"
            app:argType="com.johnfelen.dupsimplified.model.storage.entity.data.workout.Set[]" />
        <argument
            android:name="currentSetIndex"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>